Build1=Default,Princess.Fan.Commander
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=json
Library3=keyvaluestore2
Library4=okhttputils2
Library5=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:usesCleartextTraffic, "true")~\n~~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=5
NumberOfModules=1
Version=13.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Princess Fan Commander
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
Sub Process_Globals
	Private xui As XUI
	Private currentSpeed As Int = 1
	Private swingOn As Boolean = False
	Private modeBits As Int = 0
	Private timerSteps As Int = 0
	Private serveAggiornamento  As Boolean=False
	Private polltimer As Timer 
	Private timerDebounce As Timer
	Private kvs As KeyValueStore
	
	Private ventilatori As List
	
	
	Private modeStr As String =""
	Private minutiReali As Int = 0
	Private opzione As String = ""
	Private statoOn As Boolean = False
	Private abilita As Boolean=False
	

End Sub

Sub Globals
	Private btnOn As Button
	Private btnOff As Button
	Private btnSpeed1 As Button
	Private btnSpeed2 As Button
	Private btnSpeed3 As Button
	Private btnSwingOn As Button
	Private btnSwingOff As Button
	Private btnNormal As Button
	Private btnNatural As Button
	Private btnSleep As Button
	Private EditText1 As EditText
	Private btnBeepOn As Button
	Private btnBeepOff As Button
	Private Label2 As Label
	Private sbTimer As SeekBar
	Private lblTimerValore As Label
	Private Buttonok As Button
	Private Spinner1 As Spinner


	Private Label3 As Label
End Sub

Sub attiva_pannello
	Label3.Enabled=True
	Label3.BringToFront
	Label3.Visible=True
	Sleep(0)
End Sub

Sub LeggiStatoIniziale
    
	Dim job As HttpJob
	job.Initialize("stato_iniziale", Me)
	job.GetRequest.Timeout = 3000   ' <-- PRIMA di Download
	job.Download("http://" & EditText1.Text.Trim & "/fan/Ventilatore")
    
	Wait For (job) JobDone(job As HttpJob)
	If job.Success Then
		Dim jsonStr As String = job.GetString
		Log("Stato ricevuto: " & jsonStr)
		Dim parser As JSONParser
		parser.Initialize(jsonStr)
		Dim root As Map = parser.NextObject
		statoOn = root.Get("value")
		Dim speedLevel As Int = root.Get("speed_level")
		Dim oscillation As Boolean = root.Get("oscillation")
		currentSpeed = speedLevel
		swingOn = oscillation
		abilita = True
		Log("Sincronizzato: on=" & statoOn & " speed=" & currentSpeed & " swing=" & swingOn)
        
		'AggiornaUISelezione(statoOn)
	Else
		If job.ErrorMessage.ToLowerCase.Contains("timeout") Then
			Log("Timeout: dispositivo non raggiungibile entro 5s")
		Else
			Log("Errore lettura stato: " & job.ErrorMessage)
		End If
		abilita = False
	End If
    
	job.Release
	Sleep(0)
    
End Sub

Sub resettacolori (enabled As Boolean)
	attiva_pannello
	Sleep(0)
	Dim i As Int
	For i = 0 To Activity.NumberOfViews - 1
		Dim v As View = Activity.GetView(i)
			If enabled=False And v<>Label3 Then
				v.Enabled = False
			Else
				v.Enabled = True
			End If
		
	''	'If v Is Button Then
	''		'Dim b As Button = v
	''		'b.Color = Colors.LightGray   ' colore a tua scelta
	''	'End If
	Next
	Spinner1.Enabled=True
	EditText1.Enabled=True
	Buttonok.Enabled=True
	Sleep(0)
End Sub



Sub AggiornaUISelezione
	If abilita=True Then
		If statoOn Then
			btnOn.Color=Colors.Gray
			btnOff.Color=Colors.lightGray
		Else
			btnOff.Color=Colors.Gray
			btnOn.Color=Colors.lightGray
		End If

		If currentSpeed=1 Then
			btnSpeed1.Color=Colors.Gray
			btnSpeed2.Color=Colors.lightGray
			btnSpeed3.Color=Colors.lightGray
		else if currentSpeed=2 Then
			btnSpeed2.Color=Colors.Gray
			btnSpeed1.Color=Colors.lightGray
			btnSpeed3.Color=Colors.lightGray
		Else
			btnSpeed3.Color=Colors.Gray
			btnSpeed1.Color=Colors.lightGray
			btnSpeed2.Color=Colors.lightGray
		End If
	
		If swingOn Then
			btnSwingOn.color=Colors.Gray
			btnSwingOff.color=Colors.lightGray
		Else
			btnSwingOff.color=Colors.Gray
			btnSwingOn.color=Colors.lightGray
		End If
	
		If opzione = "Beep Breve" Then
			btnBeepOn.Color=Colors.Gray
			btnBeepOff.Color=Colors.lightGray
		Else
			btnBeepOff.Color=Colors.Gray
			btnBeepOn.Color=Colors.lightGray
		End If
	
		If modeStr = "natural" Then
			modeBits = 8
			btnNatural.Color=Colors.gray
			btnNormal.Color=Colors.lightgray
			btnSleep.Color=Colors.lightgray
		Else If modeStr = "sleep" Then
			modeBits = 16
			btnSleep.Color=Colors.gray
			btnNormal.Color=Colors.lightgray
			btnNatural.Color=Colors.lightgray
		Else
			modeBits = 0
			btnNormal.Color=Colors.gray
			btnNatural.Color=Colors.lightgray
			btnSleep.Color=Colors.lightgray
		End If
		resettacolori(abilita)
		abilita=False
	
	Else
 		
		btnOn.Color=Colors.lightGray
		btnOff.Color=Colors.lightGray

		btnSpeed1.Color=Colors.lightGray
		btnSpeed2.Color=Colors.lightGray
		btnSpeed3.Color=Colors.lightGray
		
		btnSwingOn.color=Colors.lightGray
		btnSwingOff.color=Colors.lightGray
	
		btnBeepOn.Color=Colors.lightGray
		btnBeepOff.Color=Colors.lightGray

		modeBits = 0
		btnNormal.Color=Colors.lightGray
		btnNatural.Color=Colors.lightgray
		btnSleep.Color=Colors.lightgray
		resettacolori(False)
		abilita=False
		ToastMessageShow("Impossibile connettersi con il Ventilatore selezionato!",True)
	End If
	
	Label3.Visible=False
	Sleep(0)
	
End Sub


Sub Activity_Create(FirstTime As Boolean)
	
	Activity.LoadLayout("Layout")
	
	kvs.Initialize(File.DirInternal, "settings.dat")
	ventilatori.Initialize
	ventilatori.Clear
	Spinner1.Clear
	
	For x=0 To 9
		If kvs.ContainsKey("ventilatore" & x) Then
			ventilatori.Add(kvs.Get("ventilatore" & x))
			Spinner1.Add((kvs.Get("ventilatore" & x)))
		End If
	Next
	
	If kvs.ContainsKey("ip_ventilatore") Then
		EditText1.Text = kvs.Get("ip_ventilatore")
	Else
		EditText1.Text = "192.168.1.1"
	End If
	
	For x=0 To ventilatori.Size-1
		Dim s As String=ventilatori.Get(x)
		If s=EditText1.Text Then 
			Spinner1.SelectedIndex=x
		End If
	Next
 
	timerDebounce.Initialize("timerDebounce", 1000)
	polltimer.Initialize("pollTimer", 1000)
	polltimer.Enabled = True
	
End Sub
 

Sub Activity_Resume
	applica_modifiche(True)
End Sub

Sub sbTimer_ValueChanged (Value As Int, UserChanged As Boolean)
	Dim minuti As Int = Value * 10
	Dim ore As Int = minuti / 60
	Dim minResto As Int = minuti Mod 60

	If minuti = 0 Then
		lblTimerValore.Text = "Timer: Off"
	Else If ore = 0 Then
		lblTimerValore.Text = minResto & " min"
	Else If minResto = 0 Then
		lblTimerValore.Text = ore & " " & IIf(ore = 1, "ora", "ore")
	Else
		lblTimerValore.Text = ore & " " & IIf(ore = 1, "ora e " , "ore e ") & minResto & " min"
	End If
	
	Dim minuti As Int = sbTimer.Value * 10
	timerSteps = minuti / 2
	' Solo se il cambio è dovuto al dito dell'utente (non a un aggiornamento programmatico)
	If UserChanged Then
		timerDebounce.Enabled = False
		timerDebounce.Enabled = True   ' riavvia il countdown da zero ad ogni movimento
	End If
End Sub

Sub timerDebounce_Tick
	timerDebounce.Enabled = False   ' scatta una sola volta
	InviaStatoCorrente
End Sub

Sub LeggiTimer
	Dim job As HttpJob
	job.Initialize("stato_timer", Me)
	job.GetRequest.Timeout = 3000
	job.Download("http://" & EditText1.Text.Trim & "/number/Ventilatore Timer (minuti)")

	Wait For (job) JobDone(job As HttpJob)

	If job.Success Then
		Dim parser As JSONParser
		parser.Initialize(job.GetString)
		Dim root As Map = parser.NextObject
		 minutiReali  = root.Get("value")

		sbTimer.Value = minutiReali / 10
		sbTimer_ValueChanged(sbTimer.Value, False)

		Log("Timer sincronizzato: " & minutiReali & " min")
	Else
		Log("Errore lettura timer: " & job.ErrorMessage)
	End If
	job.Release
End Sub

Sub pollTimer_Tick
	 
	If serveAggiornamento Then
		serveAggiornamento = False
	 
		LeggiStatoIniziale
		Sleep(100)
		LeggiBeepMode
		Sleep(100)
		LeggiModalita
		Sleep(100)
		LeggiTimer
		Sleep(100)
		AggiornaUISelezione
		polltimer.Enabled = False
		Sleep(10)
		
	End If
End Sub


Sub HexPad2(valore As Int) As String
	Dim h As String = Bit.ToHexString(valore)
	Do While h.Length < 2
		h = "0" & h
	Loop
	Return h
End Sub

Sub InviaComandoRaw(comandoHex As String, infoExtra As String)
	Dim job As HttpJob
	job.Initialize("", Me)
	job.GetRequest.Timeout = 3000
	Dim url As String = "http://" & EditText1.Text.Trim & "/text/Ventilatore Comando Raw/set?value=" & comandoHex
	job.PostString(url, "")

	job.GetRequest.SetHeader("Content-Length", "0")

	Wait For (job) JobDone(job As HttpJob)
	If job.Success Then
		Log("Inviato: " & comandoHex)
		Dim msg As String = "Comando: " & comandoHex
		If infoExtra <> "" Then
			msg = msg & " (" & infoExtra & ")"
		End If
		ToastMessageShow(msg, False)
		attiva_pannello
		serveAggiornamento = True
		polltimer.Enabled=False
		polltimer.Enabled=True
	Else
		Log("Errore: " & job.ErrorMessage)
		ToastMessageShow("Errore: " & job.ErrorMessage, True)
		polltimer.Enabled=False
		serveAggiornamento = False
	End If
	job.Release
End Sub



		
Sub LeggiBeepMode
	Dim job As HttpJob
	job.Initialize("stato_beep", Me)
	job.GetRequest.Timeout = 3000
	job.Download("http://" & EditText1.Text.Trim & "/select/Modalità Feedback Sonoro")
	
	Wait For (job) JobDone(job As HttpJob)

	If job.Success Then
		Dim parser As JSONParser
		parser.Initialize(job.GetString)
		Dim root As Map = parser.NextObject
		 opzione = root.Get("state")

		If opzione = "Beep Breve" Then
			'btnBeepOn.Color=Colors.Gray
			 
		Else
			'btnBeepOff.Color=Colors.Gray
			 
		End If
		

		Log("Beep sincronizzato: " & opzione)
	Else
		Log("Errore lettura beep: " & job.ErrorMessage)
	End If
	job.Release
End Sub

Sub LeggiModalita
	Dim job As HttpJob
	job.Initialize("stato_mode", Me)
	job.GetRequest.Timeout = 3000
	job.Download("http://" & EditText1.Text.Trim & "/text_sensor/Fan Mode")
	
	Wait For (job) JobDone(job As HttpJob)

	If job.Success Then
		Dim parser As JSONParser
		parser.Initialize(job.GetString)
		Dim root As Map = parser.NextObject
		modeStr  = root.Get("state")
	
		If modeStr = "natural" Then
			modeBits = 8
			'''btnNatural.Color=Colors.gray
		
		Else If modeStr = "sleep" Then
			modeBits = 16
			'''btnSleep.Color=Colors.gray

		Else
			modeBits = 0
			'''btnNormal.Color=Colors.gray

		End If

		Log("Modalità sincronizzata: " & modeStr)
	Else
		Log("Errore lettura modalità: " & job.ErrorMessage)
	End If
	job.Release
End Sub
Sub ImpostaBeepMode(modo As String)
	Dim job As HttpJob
	job.Initialize("", Me)
	job.GetRequest.Timeout = 3000
	Dim url As String = "http://" & EditText1.Text.Trim & "/select/Modalità Feedback Sonoro/set?option=" & modo
	job.PostString(url, "")

	job.GetRequest.SetHeader("Content-Length", "0")

	Wait For (job) JobDone(job As HttpJob)
	If job.Success Then
		ToastMessageShow("Comando inviato: " & modo, False)
		Log("Beep mode impostato: " & modo)
	Else
		Log("Errore: " & job.ErrorMessage)
	End If
	job.Release
	
End Sub

Sub btnBeepOff_Click
	ImpostaBeepMode("Nessun Suono")
	btnBeepOff.Color=Colors.Gray
	btnBeepOn.Color=Colors.LightGray
End Sub

Sub btnBeepOn_Click
	ImpostaBeepMode("Beep Breve")
	btnBeepOn.Color=Colors.Gray
	btnBeepOff.Color=Colors.LightGray
End Sub

Sub InviaStatoCorrente 
	
	Dim v As Int
	If currentSpeed = 1 Then
		v = 3
	Else If currentSpeed = 2 Then
		v = 5
	Else
		v = 7
	End If

	Dim timerLow As Int = Bit.ShiftRight(timerSteps, 2)
	timerLow = Bit.And(timerLow, 63)
	Dim timerHigh As Int = Bit.And(timerSteps, 3)
	Dim s As Int = IIf(swingOn, 64, 0)

	Dim byte3 As Int = Bit.Or(timerLow, s)
	Dim byte4 As Int = Bit.Or(Bit.Or(v, modeBits), Bit.ShiftLeft(timerHigh, 6))

	Dim comandoCompleto As String = "AA:A0:" & HexPad2(byte3) & ":" & HexPad2(byte4)

	Dim modeStr As String
	If modeBits = 8 Then
		modeStr = "Natural"
	Else If modeBits = 16 Then
		modeStr = "Sleep"
	Else
		modeStr = "Normal"
	End If

	Dim minutiTimer As Int = timerSteps * 2
	Dim infoCompleta As String = modeStr & ", Timer: " & minutiTimer & " min"

	InviaComandoRaw(comandoCompleto, infoCompleta)
End Sub


Sub JobDone(job As HttpJob)
	' gestito dentro InviaStatoCorrente
End Sub
 


Sub btnOn_Click
	btnOn.Color=Colors.Gray
	btnOff.Color=Colors.LightGray
	InviaStatoCorrente
End Sub
 

Sub btnOff_Click
	InviaComandoRaw("AA:A0:00:02", "OFF")
	btnOff.Color=Colors.Gray
	btnOn.Color=Colors.LightGray
End Sub

Sub btnSpeed1_Click
	currentSpeed = 1
	InviaStatoCorrente
	btnSpeed1.Color=Colors.LightGray
	btnSpeed2.Color=Colors.LightGray
	btnSpeed3.Color=Colors.LightGray
	btnSpeed1.Color=Colors.Gray
	
	
End Sub

Sub btnSpeed2_Click
	currentSpeed = 2
	InviaStatoCorrente
	btnSpeed1.Color=Colors.LightGray
	btnSpeed2.Color=Colors.LightGray
	btnSpeed3.Color=Colors.LightGray
	btnSpeed2.Color=Colors.Gray
	
End Sub

Sub btnSpeed3_Click
	currentSpeed = 3
	InviaStatoCorrente
	btnSpeed1.Color=Colors.LightGray
	btnSpeed2.Color=Colors.LightGray
	btnSpeed3.Color=Colors.LightGray
	btnSpeed3.Color=Colors.Gray
	
End Sub

Sub btnSwingOn_Click
	btnSwingOff.Color=Colors.LightGray
	btnSwingOn.Color=Colors.Gray
	swingOn = True
	InviaStatoCorrente
End Sub

Sub btnSwingOff_Click
	btnSwingOff.Color=Colors.Gray
	btnSwingOn.Color=Colors.lightGray
	swingOn = False
	InviaStatoCorrente
End Sub



Sub btnNormal_Click
	btnNormal.Color=Colors.LightGray
	btnNatural.Color=Colors.LightGray
	btnSleep.Color=Colors.LightGray
	btnNormal.Color=Colors.Gray
	modeBits = 0
	InviaStatoCorrente
End Sub

Sub btnNatural_Click
	btnNormal.Color=Colors.LightGray
	btnNatural.Color=Colors.LightGray
	btnSleep.Color=Colors.LightGray
	btnNatural.Color=Colors.Gray
	modeBits = 8
	InviaStatoCorrente
End Sub

Sub btnSleep_Click
	btnNormal.Color=Colors.LightGray
	btnNatural.Color=Colors.LightGray
	btnSleep.Color=Colors.LightGray
	btnSleep.Color=Colors.Gray
	modeBits = 16
	InviaStatoCorrente
End Sub

Sub applica_modifiche(add As Boolean)
	
	statoOn=False
	currentSpeed=0
	swingOn=False
	opzione=""
	modeStr=""
	
	If add Then
		If IsValidIP(EditText1.text.trim) Then
			Log("L'indirizzo IP è valido.")
			resettacolori(False)
			attiva_pannello
			kvs.Put("ip_ventilatore", EditText1.Text.Trim)
			Dim b As Boolean=False
			Dim x As Int=0
			For x=0 To ventilatori.Size-1
				Dim s As String=ventilatori.Get(x)
				If s.Trim.ToLowerCase=EditText1.Text.Trim.ToLowerCase Then
					b=True
					Exit
				End If
			Next
			If b=False Then
				kvs.Put("ventilatore" & x, EditText1.Text.Trim)
				ventilatori.Add(EditText1.Text.Trim)
				Spinner1.Add(EditText1.Text.Trim)
				Spinner1.SelectedIndex=x
				ToastMessageShow("IP salvato: " & EditText1.Text.Trim, False)
			End If
			EditText1.Visible=False
			Spinner1.Visible=True
			Spinner1.SelectedIndex=x
			kvs.Put("ip_ventilatore" , EditText1.Text.Trim)
		
		 
			attiva_pannello
			serveAggiornamento = True
			polltimer.Enabled=False
			polltimer.Enabled=True
		Else
			MsgboxAsync("Controllare IP inserito: " & EditText1.Text & " non Valido", "IP NON VALIDO")
			Wait For Msgbox_Result (Result As Int)
		End If
		
	Else
		kvs.Remove( Spinner1.SelectedItem)
		ventilatori.RemoveAt(Spinner1.SelectedIndex)
		Spinner1.RemoveAt(Spinner1.SelectedIndex)
		Try
			Spinner1.SelectedIndex=0
			EditText1.Text=Spinner1.SelectedItem
			kvs.DeleteAll
			For x=0 To ventilatori.Size-1
				kvs.Put("ventilatore" & x, ventilatori.Get(x))
			Next
			kvs.Put("ip_ventilatore" , EditText1.Text.Trim)
			Buttonok_Click
		Catch
			Log(LastException)
		End Try
	End If

End Sub
Private Sub Buttonok_Click
	If EditText1.Visible Then
		applica_modifiche(True)
	End If

	
End Sub

Private Sub Spinner1_ItemClick (Position As Int, Value As Object)
	'''If EditText1.Text.Trim.ToLowerCase<>Spinner1.SelectedItem.Trim.ToLowerCase Then 
		EditText1.Text=Spinner1.SelectedItem
		applica_modifiche(True)
	'''End If
End Sub

Private Sub Buttonok_LongClick
	If Spinner1.Visible=True Then
		EditText1.Text=Spinner1.SelectedItem
		EditText1.Visible=True
		Spinner1.Visible=False
	Else
		Msgbox2Async("Eliminare l' IP: " & EditText1.Text,"Elimina IP", "SI","NO", "",Null, False)
		Wait For Msgbox_Result (Result As Int)
		If Result = DialogResponse.POSITIVE Then
			ToastMessageShow("IP eliminato: " & EditText1.Text.Trim, False)
  			applica_modifiche(False)
		Else
			EditText1.Text=Spinner1.SelectedItem
			EditText1.Visible=False
			Spinner1.Visible=True
		End If
	End If
End Sub

Sub IsValidIP(IPAddress As String) As Boolean
	Dim pattern As String = "^(([01]?\d\d?|2[0-4]\d|25[0-5])\.){3}([01]?\d\d?|2[0-4]\d|25[0-5])$"
	Return Regex.IsMatch(pattern, IPAddress)
End Sub