Build1=Default,Princess.Fan.Commander
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=byteconverter
Library2=core
Library3=json
Library4=keyvaluestore2
Library5=okhttputils2
Library6=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~SetApplicationAttribute(android:usesCleartextTraffic, "true")~\n~~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=6
NumberOfModules=1
Version=13.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Princess Fan Commander
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
Sub Process_Globals
	Private xui As XUI
	Private currentSpeed As Int = 1
	Private swingOn As Boolean = False
	Private modeBits As Int = 0
	Private timerSteps As Int = 0
	Private serveAggiornamento  As Boolean=False
	Private polltimer As Timer 
 
	Private timerDebounce As Timer
	Private kvs As KeyValueStore
	Private primavolta As Boolean=True
End Sub

Sub Globals
	Private btnOn As Button
	Private btnOff As Button
	Private btnSpeed1 As Button
	Private btnSpeed2 As Button
	Private btnSpeed3 As Button
	Private btnSwingOn As Button
	Private btnSwingOff As Button
	Private btnNormal As Button
	Private btnNatural As Button
	Private btnSleep As Button
	Private EditText1 As EditText
 
	Private btnBeepOn As Button
	
	Private btnBeepOff As Button

	Private Label2 As Label
	Private sbTimer As SeekBar
	Private lblTimerValore As Label
	Private Buttonok As Button
End Sub
Sub LeggiStatoIniziale
	If primavolta Then 
		primavolta=False
		resettacolori
	End If
	Dim job As HttpJob
	job.Initialize("stato_iniziale", Me)
	job.Download("http://" & EditText1.Text.Trim  & "/fan/Ventilatore")
	Wait For (job) JobDone(job As HttpJob)

	If job.Success Then
		Dim jsonStr As String = job.GetString
		Log("Stato ricevuto: " & jsonStr)

		Dim parser As JSONParser
		parser.Initialize(jsonStr)
		Dim root As Map = parser.NextObject

		Dim statoOn As Boolean = root.Get("value")
		Dim speedLevel As Int = root.Get("speed_level")
		Dim oscillation As Boolean = root.Get("oscillation")

		currentSpeed = speedLevel
		swingOn = oscillation

		Log("Sincronizzato: on=" & statoOn & " speed=" & currentSpeed & " swing=" & swingOn)
		
	 

		
		AggiornaUISelezione(statoOn)
	Else
		Log("Errore lettura stato: " & job.ErrorMessage)
	End If
	job.Release
End Sub

Sub resettacolori
	Dim i As Int
	For i = 0 To Activity.NumberOfViews - 1
		Dim v As View = Activity.GetView(i)
		If v Is Button Then
			Dim b As Button = v
			b.Color = Colors.LightGray   ' colore a tua scelta
		End If
	Next
End Sub
Sub AggiornaUISelezione(statoOn As Boolean)
	If statoOn Then
		btnOn.Color=Colors.Gray
		btnOff.Color=Colors.lightGray
	Else
		btnOff.Color=Colors.Gray
		btnOn.Color=Colors.lightGray
	End If

	If currentSpeed=1 Then
		btnSpeed1.Color=Colors.Gray
	else if currentSpeed=2 Then
		btnSpeed2.Color=Colors.Gray
	Else
		btnSpeed3.Color=Colors.Gray
	End If
	
	If swingOn Then
		btnSwingOn.color=Colors.Gray
	Else
		btnSwingOff.color=Colors.Gray
	End If
End Sub


Sub Activity_Create(FirstTime As Boolean)
	
	Activity.LoadLayout("Layout")
	
	kvs.Initialize(File.DirInternal, "settings.dat")

	' Carica l'IP salvato, o usa il default se è la prima apertura
	If kvs.ContainsKey("ip_ventilatore") Then
		EditText1.Text = kvs.Get("ip_ventilatore")
	Else
		EditText1.Text = "192.168.1.102"
	End If
	
	LeggiStatoIniziale
	LeggiBeepMode
	LeggiModalita
	LeggiTimer
	timerDebounce.Initialize("timerDebounce", 500)
	polltimer.Initialize("pollTimer", 500)
	polltimer.Enabled = True
End Sub

Sub EditText1_LostFocus
	kvs.Put("ip_ventilatore", EditText1.Text.Trim)
End Sub

Sub Activity_Resume
	serveAggiornamento = False
	polltimer.Enabled = True
End Sub

Sub sbTimer_ValueChanged (Value As Int, UserChanged As Boolean)
	Dim minuti As Int = Value * 10
	Dim ore As Int = minuti / 60
	Dim minResto As Int = minuti Mod 60

	If minuti = 0 Then
		lblTimerValore.Text = "Timer: Off"
	Else If ore = 0 Then
		lblTimerValore.Text = minResto & " min"
	Else If minResto = 0 Then
		lblTimerValore.Text = ore & " " & IIf(ore = 1, "ora", "ore")
	Else
		lblTimerValore.Text = ore & " " & IIf(ore = 1, "ora e " , "ore e ") & minResto & " min"
	End If
	
	Dim minuti As Int = sbTimer.Value * 10
	timerSteps = minuti / 2
	' Solo se il cambio è dovuto al dito dell'utente (non a un aggiornamento programmatico)
	If UserChanged Then
		timerDebounce.Enabled = False
		timerDebounce.Enabled = True   ' riavvia il countdown da zero ad ogni movimento
	End If
End Sub

Sub timerDebounce_Tick
	timerDebounce.Enabled = False   ' scatta una sola volta
	InviaStatoCorrente
End Sub

Sub LeggiTimer
	Dim job As HttpJob
	job.Initialize("stato_timer", Me)
	job.Download("http://" & EditText1.Text.Trim & "/number/Ventilatore Timer (minuti)")
	job.GetRequest.Timeout = 500
	Wait For (job) JobDone(job As HttpJob)

	If job.Success Then
		Dim parser As JSONParser
		parser.Initialize(job.GetString)
		Dim root As Map = parser.NextObject
		Dim minutiReali As Int = root.Get("value")

		sbTimer.Value = minutiReali / 10
		sbTimer_ValueChanged(sbTimer.Value, False)

		Log("Timer sincronizzato: " & minutiReali & " min")
	Else
		Log("Errore lettura timer: " & job.ErrorMessage)
	End If
	job.Release
End Sub

Sub pollTimer_Tick
	If serveAggiornamento Then
		serveAggiornamento = False
		LeggiStatoIniziale
		LeggiBeepMode
		LeggiModalita
		LeggiTimer
		polltimer.Enabled = False
	End If
End Sub


Sub HexPad2(valore As Int) As String
	Dim h As String = Bit.ToHexString(valore)
	Do While h.Length < 2
		h = "0" & h
	Loop
	Return h
End Sub

Sub InviaComandoRaw(comandoHex As String, infoExtra As String)
	Dim job As HttpJob
	job.Initialize("", Me)
	Dim url As String = "http://" & EditText1.Text.Trim & "/text/Ventilatore Comando Raw/set?value=" & comandoHex
	job.PostString(url, "")
	job.GetRequest.Timeout = 500
	job.GetRequest.SetHeader("Content-Length", "0")

	Wait For (job) JobDone(job As HttpJob)
	If job.Success Then
		Log("Inviato: " & comandoHex)
		Dim msg As String = "Comando: " & comandoHex
		If infoExtra <> "" Then
			msg = msg & " (" & infoExtra & ")"
		End If
		ToastMessageShow(msg, False)
		polltimer.Enabled=True
		serveAggiornamento = True
	Else
		Log("Errore: " & job.ErrorMessage)
		ToastMessageShow("Errore: " & job.ErrorMessage, True)
		polltimer.Enabled=False
		serveAggiornamento = False
	End If
	job.Release
End Sub



Sub LeggiBeepMode
	Dim job As HttpJob
	job.Initialize("stato_beep", Me)
	job.Download("http://" & EditText1.Text.Trim & "/select/Modalità Feedback Sonoro")
	job.GetRequest.Timeout = 500
	Wait For (job) JobDone(job As HttpJob)

	If job.Success Then
		Dim parser As JSONParser
		parser.Initialize(job.GetString)
		Dim root As Map = parser.NextObject
		Dim opzione As String = root.Get("state")

		If opzione = "Beep Breve" Then
			btnBeepOn.Color=Colors.Gray
			 
		Else
			btnBeepOff.Color=Colors.Gray
			 
		End If

		Log("Beep sincronizzato: " & opzione)
	Else
		Log("Errore lettura beep: " & job.ErrorMessage)
	End If
	job.Release
End Sub

Sub LeggiModalita
	Dim job As HttpJob
	job.Initialize("stato_mode", Me)
	job.Download("http://" & EditText1.Text.Trim & "/text_sensor/Fan Mode")
	job.GetRequest.Timeout = 500
	Wait For (job) JobDone(job As HttpJob)

	If job.Success Then
		Dim parser As JSONParser
		parser.Initialize(job.GetString)
		Dim root As Map = parser.NextObject
		Dim modeStr As String = root.Get("state")
	
		If modeStr = "natural" Then
			modeBits = 8
			btnNatural.Color=Colors.gray
		
		Else If modeStr = "sleep" Then
			modeBits = 16
			btnSleep.Color=Colors.gray

		Else
			modeBits = 0
			btnNormal.Color=Colors.gray

		End If

		Log("Modalità sincronizzata: " & modeStr)
	Else
		Log("Errore lettura modalità: " & job.ErrorMessage)
	End If
	job.Release
End Sub
Sub ImpostaBeepMode(modo As String)
	Dim job As HttpJob
	job.Initialize("", Me)
	Dim url As String = "http://" & EditText1.Text.Trim & "/select/Modalità Feedback Sonoro/set?option=" & modo
	job.PostString(url, "")
	job.GetRequest.Timeout = 500
	job.GetRequest.SetHeader("Content-Length", "0")

	Wait For (job) JobDone(job As HttpJob)
	If job.Success Then
		ToastMessageShow("Comando inviato: " & modo, False)
		Log("Beep mode impostato: " & modo)
	Else
		Log("Errore: " & job.ErrorMessage)
	End If
	job.Release
End Sub

Sub btnBeepOff_Click
	ImpostaBeepMode("Nessun Suono")
	btnBeepOff.Color=Colors.Gray
	btnBeepOn.Color=Colors.LightGray
End Sub

Sub btnBeepOn_Click
	ImpostaBeepMode("Beep Breve")
	btnBeepOn.Color=Colors.Gray
	btnBeepOff.Color=Colors.LightGray
End Sub

Sub InviaStatoCorrente 
	
	Dim v As Int
	If currentSpeed = 1 Then
		v = 3
	Else If currentSpeed = 2 Then
		v = 5
	Else
		v = 7
	End If

	Dim timerLow As Int = Bit.ShiftRight(timerSteps, 2)
	timerLow = Bit.And(timerLow, 63)
	Dim timerHigh As Int = Bit.And(timerSteps, 3)
	Dim s As Int = IIf(swingOn, 64, 0)

	Dim byte3 As Int = Bit.Or(timerLow, s)
	Dim byte4 As Int = Bit.Or(Bit.Or(v, modeBits), Bit.ShiftLeft(timerHigh, 6))

	Dim comandoCompleto As String = "AA:A0:" & HexPad2(byte3) & ":" & HexPad2(byte4)

	Dim modeStr As String
	If modeBits = 8 Then
		modeStr = "Natural"
	Else If modeBits = 16 Then
		modeStr = "Sleep"
	Else
		modeStr = "Normal"
	End If

	Dim minutiTimer As Int = timerSteps * 2
	Dim infoCompleta As String = modeStr & ", Timer: " & minutiTimer & " min"

	InviaComandoRaw(comandoCompleto, infoCompleta)
End Sub


Sub JobDone(job As HttpJob)
	' gestito dentro InviaStatoCorrente
End Sub
 


Sub btnOn_Click
	btnOn.Color=Colors.Gray
	btnOff.Color=Colors.LightGray
 
	InviaStatoCorrente
End Sub
 

Sub btnOff_Click
	InviaComandoRaw("AA:A0:00:02", "OFF")
	btnOff.Color=Colors.Gray
	btnOn.Color=Colors.LightGray
End Sub

Sub btnSpeed1_Click
	currentSpeed = 1
	InviaStatoCorrente
	btnSpeed1.Color=Colors.LightGray
	btnSpeed2.Color=Colors.LightGray
	btnSpeed3.Color=Colors.LightGray
	btnSpeed1.Color=Colors.Gray
	
	
End Sub

Sub btnSpeed2_Click
	currentSpeed = 2
	InviaStatoCorrente
	btnSpeed1.Color=Colors.LightGray
	btnSpeed2.Color=Colors.LightGray
	btnSpeed3.Color=Colors.LightGray
	btnSpeed2.Color=Colors.Gray
	
End Sub

Sub btnSpeed3_Click
	currentSpeed = 3
	InviaStatoCorrente
	btnSpeed1.Color=Colors.LightGray
	btnSpeed2.Color=Colors.LightGray
	btnSpeed3.Color=Colors.LightGray
	btnSpeed3.Color=Colors.Gray
	
End Sub

Sub btnSwingOn_Click
	btnSwingOff.Color=Colors.LightGray
	btnSwingOn.Color=Colors.Gray
	swingOn = True
	InviaStatoCorrente
End Sub

Sub btnSwingOff_Click
	btnSwingOff.Color=Colors.Gray
	btnSwingOn.Color=Colors.lightGray
	swingOn = False
	InviaStatoCorrente
End Sub



Sub btnNormal_Click
	btnNormal.Color=Colors.LightGray
	btnNatural.Color=Colors.LightGray
	btnSleep.Color=Colors.LightGray
	btnNormal.Color=Colors.Gray
	modeBits = 0
	InviaStatoCorrente
End Sub

Sub btnNatural_Click
	btnNormal.Color=Colors.LightGray
	btnNatural.Color=Colors.LightGray
	btnSleep.Color=Colors.LightGray
	btnNatural.Color=Colors.Gray
	modeBits = 8
	InviaStatoCorrente
End Sub

Sub btnSleep_Click
	btnNormal.Color=Colors.LightGray
	btnNatural.Color=Colors.LightGray
	btnSleep.Color=Colors.LightGray
	btnSleep.Color=Colors.Gray
	modeBits = 16
	InviaStatoCorrente
End Sub

Private Sub Buttonok_Click
	kvs.Put("ip_ventilatore", EditText1.Text.Trim)
	ToastMessageShow("IP salvato: " & EditText1.Text.Trim, False)
End Sub